PRODUCT_BUNDLE_IDENTIFIER = com.vfpcs.mobile.dev
BUNDLE_DISPLAY_NAME = VF-PCS.dev
BUNDLE_IDENTIFIER = com.vfpcs.mobile.dev
RUNTIME_URL = https:\/\/pcs.dev-veriforce.com
CODEPUSH_KEY = ADB8f-NNEquqJk1OX0IjEK0iXIn8S9kyAYSaq
URL_SCHEME=vfpcsdev
VERSION_NUMBER=3.0.0.2289.dev